# WeeklyDebit

./: .gitignore  README.md
silver-union-all/silver-union-z-generator/: pom.xml
silver-union-all/silver-union-z-generator/src/main/java/com/jhl/silver/union/: GenConst.java  GeneratorHelper.java  MybatisPlusGeneratorCustomer.java  MybatisPlusGeneratorOrg.java  MybatisPlusGeneratorUser.java
silver-union-all/silver-union-z-generator/src/main/resources/: cust_info_repo.sql  cust_push_record.sql  customer_biz_config.sql  customer_import_record.sql  customer_info_item.sql  customer_info_item_trace.sql  gen_ddl.sh  su_org_department_info.sql  su_user_info.sql  su_user_login_trace.sql
silver-union-all/silver-union-z-generator/src/main/resources/logrotate/: mysql
silver-union-all/silver-union-z-generator/src/main/resources/mysql配置/: homebrew.mxcl.mysql@8.0.plist  my.cnf  my_4_mac.cnf
silver-union-all/silver-union-z-generator/src/main/resources/sql_files/: biz_dict_config.sql  biz_order.sql  biz_order_trace.sql  biz_platform.sql  cust_dispatch_cursor.sql  cust_dispatch_daily_stat.sql  cust_dispatch_plan.sql  cust_dispatch_plan_user.sql  cust_info_repo.sql  cust_notice.sql  cust_push_record.sql  customer_import_record.sql  customer_info_item.sql  customer_info_item_trace.sql  id_card_area.sql  merge_all.sql  mobile_prefix_area.sql  region_area.sql  risk_control_report.sql  su-ops-plus_2026-01-26.sql  su_org_department_info.sql  su_user_info.sql  su_user_login_trace.sql  sys_config.sql
xiaohebao_06/silver-union-all/: .gitignore  README.md  pom.xml
xiaohebao_06/silver-union-all/doc/: feishu-bot-notify-config.md  hyy-collision-service-2026-06-19.md
xiaohebao_06/silver-union-all/silver-union-common/: pom.xml
xiaohebao_06/silver-union-all/silver-union-common/src/main/java/com/jhl/silver/union/commons/: CommonConstant.java  CommonResultCode.java  IResultCode.java  SuResult.java
xiaohebao_06/silver-union-all/silver-union-common/src/main/java/com/jhl/silver/union/commons/db/: PageInfoUtils.java  SuSqlUtils.java  TransactionUtils.java
xiaohebao_06/silver-union-all/silver-union-common/src/main/java/com/jhl/silver/union/commons/exception/: BizExceptionUtils.java  IExceptionInfo.java
xiaohebao_06/silver-union-all/silver-union-common/src/main/java/com/jhl/silver/union/commons/func/: SimpleBlocker.java
xiaohebao_06/silver-union-all/silver-union-common/src/main/java/com/jhl/silver/union/commons/gson/: GsonHelper.java
xiaohebao_06/silver-union-all/silver-union-common/src/main/java/com/jhl/silver/union/commons/threads/: NamedBasicThreadFactory.java
xiaohebao_06/silver-union-all/silver-union-common/src/main/java/com/jhl/silver/union/commons/utils/: EnumUtils.java  Md5Utils.java  OtherUtils.java  PlatTraceUtils.java  SuDateUtils.java  SuNumUtils.java  SuResultUtils.java  SuStringUtils.java
xiaohebao_06/silver-union-all/silver-union-common/src/test/java/com/jhl/silver/union/: MainTest.java
xiaohebao_06/silver-union-all/silver-union-ops/script/: deploy_jfkj.sh  deploy_rzdb.sh  deploy_smj.sh  deploy_sstest.sh  start.sh  update_web_site.sh  web_site.conf
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/: SilverUnionOpsApplication.java
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/biz/common/: AuthConstance.java  ResultCode.java
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/biz/common/enums/: BizDictConfigTypeEnum.java  CustomerListFieldEnum.java  DispatchModeEnum.java  FavoriteTypeEnum.java  (+8 more)
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/biz/config/: AdmissionStatsBackfillRunner.java  AreaDataSeedRunner.java  BizProperty.java  CustomerDerivedFieldsBackfillRunner.java  CustomerHyySchemaRunner.java  CustomerListFieldDisplayRunner.java  CustomerPublicPoolStarSchemaRunner.java  CustomizedConfig.java  LoginLockConfig.java  MDCContextTaskDecorator.java  OpenApiConfig.java  RiskReportSchemaRunner.java  SecurityConfig.java  StatsDashboardSchemaRunner.java
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/biz/data/: CustomerInfoQry.java  DeptInfo.java  DeptNodeInfo.java  EnableRecvConfig.java  FieldDiffItemInfo.java  MobileAreaInfo.java  PanoramaConfig.java  QryRangeItem.java  RecvThirdPlatDataConfig.java  SuOauthUserInfo.java  UserContext.java  UserQry.java
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/web/controller/: StatsController.java  StatsService.java  StatsServiceImpl.java
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/web/data/: CustomerItemDTO.java  DeptInfoDTO.java  DeptNameItemInfo.java  IValidateRequest.java  LeaderRemarkDTO.java  PagedListImportRecordRequest.java  RoleItemInfo.java  UserInfoDTO.java
xiaohebao_06/silver-union-all/silver-union-ops/src/main/java/com/jhl/silver/union/web/websocket/: CustNoticeHandshakeInterceptor.java  CustNoticeWebSocketHandler.java  CustNoticeWsMessage.java
xiaohebao_06/silver-union-all/silver-union-ops/src/main/resources/: bootstrap.example.yml  logback-spring.xml
xiaohebao_06/silver-union-all/silver-union-ops/src/main/resources/mapper/: BizDictConfigMapper.xml  CustPushRecordMapper.xml  CustomerImportRecordMapper.xml  CustomerInfoItemTraceMapper.xml
xiaohebao_06/silver-union-all/silver-union-ops/src/test/java/com/jhl/silver/union/: SilverUnionOpsApplicationTests.java
xiaohebao_06/silver-union-all/silver-union-ops/src/test/java/com/jhl/silver/union/biz/key/: RsaTest.java
xiaohebao_06/silver-union-all/silver-union-ops/src/test/java/com/jhl/silver/union/biz/service/: CustomerFlowQueryServiceImplTest.java  CustomerInfoServiceImplTest.java  FeishuBotNotifyServiceImplTest.java  ImportCustDataFeishuNotifyTest.java  RecvThirdPlatDataControllerTest.java  RegionAreaServiceImplTest.java  RiskDispatchAdmissionServiceImplTest.java  RiskReportServiceImplTest.java  RiskReportServiceTest.java  SysConfigServiceImplTest.java  SysConfigServiceImplWithDBTest.java  SysConfigServiceTest.java
(+471 files in other folders)
