VITE_BASE=/

VITE_APP_TITLE='银聚 CRM'

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=su-ops-web

# 接口地址
# VITE_GLOB_API_URL=https://crm.zhudai.pro/api
VITE_GLOB_API_URL=https://10379ut0jp726.vicp.fun/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=history

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 应用名称（用于系统内显示）
VITE_APP_NAME=CRM管理平台
# 应用 Logo 资源路径
VITE_APP_LOGO_SOURCE=/logo.svg

# 公司名称（用于版权展示）
VITE_APP_COMPANY_NAME=武汉邵文时代科技有限公司

# 启动页文案
VITE_APP_LOADING_TEXT=CRM管理平台 祝您成功

# 启动页 Logo 替代文本
VITE_APP_LOGO_ALT=CRM管理平台
